<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="App">
    <Position X="27" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASIAAAAAAAAAAAAAAAAAAIAEAAAAAAAAgAAAAAgAAA=</HashCode>
      <FileName>App.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChiliException">
    <Position X="39" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAIAACEAAAAAAAAAAAAAIAAAAEABAAEAAAAAAA=</HashCode>
      <FileName>ChiliException.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChiliTimer" Collapsed="true">
    <Position X="43.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAABAAAAAAAAAAAAAAAAACAAAAAAgA=</HashCode>
      <FileName>ChiliTimer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DxgiInfoManager" Collapsed="true">
    <Position X="44.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABBQAAAAAAAAAAAAAEAABAAAgAAIAAAA=</HashCode>
      <FileName>DxgiInfoManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics">
    <Position X="30" Y="6" Width="1.5" />
    <NestedTypes>
      <Class Name="Graphics::Exception" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Graphics.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Graphics::HrException" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Graphics.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Graphics::InfoException" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Graphics.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Graphics::DeviceRemovedException" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Graphics.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABCAAQAQAAAAAAAAAAAEAACACAAEAACAAEAggAAABAE=</HashCode>
      <FileName>Graphics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Keyboard">
    <Position X="39.25" Y="6" Width="1.5" />
    <NestedTypes>
      <Class Name="Keyboard::Event" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Keyboard.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QgkgCQQAAAEKAABCAAAAIIAwgAAAAACAAAAoAAAJAQA=</HashCode>
      <FileName>Keyboard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mouse">
    <Position X="43.75" Y="6.75" Width="1.5" />
    <NestedTypes>
      <Class Name="Mouse::Event" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Mouse.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AABAAAAICAAIAAAAQEBAEowwABIEEAAABABgAAQIaAE=</HashCode>
      <FileName>Mouse.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Window">
    <Position X="36.75" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Window::Exception" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Window.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Window::HrException" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Window.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Window::NoGfxException" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Window.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Window::WindowClass" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Window.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAQCEgAAABAYAQAAAIEAAAQAEAAAAAAAgCAAAAAA=</HashCode>
      <FileName>Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsMessageMap" Collapsed="true">
    <Position X="42" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAEAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>WindowsMessageMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bindable">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAABAAAgAAAAAAAAAgAACAAAAAAAAA=</HashCode>
      <FileName>Bindable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConstantBuffer&lt;C&gt;" Collapsed="true">
    <Position X="1.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConstantBuffers.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VertexConstantBuffer&lt;C&gt;">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConstantBuffers.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PixelConstantBuffer&lt;C&gt;">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConstantBuffers.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndexBuffer">
    <Position X="14.5" Y="4.25" Width="1.5" />
    <InheritanceLine Type="Bindable" ManuallyRouted="true">
      <Path>
        <Point X="11" Y="2.373" />
        <Point X="15.25" Y="2.373" />
        <Point X="15.25" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAQAAABAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IndexBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputLayout">
    <Position X="19" Y="4.25" Width="1.5" />
    <InheritanceLine Type="Bindable" ManuallyRouted="true">
      <Path>
        <Point X="11" Y="2.373" />
        <Point X="19.75" Y="2.373" />
        <Point X="19.75" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>InputLayout.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PixelShader">
    <Position X="7" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAACAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PixelShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Topology">
    <Position X="10.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAABAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Topology.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransformCbuf">
    <Position X="12.25" Y="4.25" Width="1.5" />
    <InheritanceLine Type="Bindable" ManuallyRouted="true">
      <Path>
        <Point X="11" Y="2.373" />
        <Point X="13" Y="2.373" />
        <Point X="13" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAABAAAAAAAAAAABAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>TransformCbuf.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VertexBuffer">
    <Position X="16.75" Y="4.25" Width="1.5" />
    <InheritanceLine Type="Bindable" ManuallyRouted="true">
      <Path>
        <Point X="11" Y="2.373" />
        <Point X="17.5" Y="2.373" />
        <Point X="17.5" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAEAA=</HashCode>
      <FileName>VertexBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VertexShader">
    <Position X="4.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAgAAAAAABAAAAAAAAEAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>VertexShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Box">
    <Position X="21.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAAQAKAAAEAAAAAAAgAkKAAEAAAAABAAAAECA=</HashCode>
      <FileName>Box.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Drawable">
    <Position X="21.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAAAAAQgAABAAABAAAAAAAAAAAgABAAAAAAAI=</HashCode>
      <FileName>Drawable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>